# Development Environment Configuration
NODE_ENV=development

# NextAuth.js 설정 (기존)
NEXTAUTH_SECRET=dev-secret-key-juicepick-2024
NEXTAUTH_URL=http://localhost:3000

# 더미 사용자 활성화 (개발용)
USE_DUMMY_AUTH=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fghnqkfcyjftaytwluou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaG5xa2ZjeWpmdGF5dHdsdW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTI4NDYsImV4cCI6MjA3MzY2ODg0Nn0.9KTyI9MgTZgOSInzPj2BkqsoV77sT0xsfu3sR-BNTXs

# Service Role Key (Supabase 대시보드에서 복사 필요)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Application Settings
NEXT_PUBLIC_APP_NAME=JuicePick Dev
NEXT_PUBLIC_APP_VERSION=1.0.0-dev

# Development specific settings
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_SHOW_QUERY_DEVTOOLS=true
